---
# defaults file for zabbix-server

keepalived_dest: "/etc/keepalived"
zabbix_deb: "https://repo.zabbix.com/zabbix/5.0/ubuntu/pool/main/z/zabbix-release/zabbix-release_5.0-1+focal_all.deb"
zabbix_server_conf_dest: "/etc/zabbix"
zabbix_vip_interface: "{{ ansible_default_ipv4.interface }}"
zabbix_service_dest: "/etc/systemd/system"
postgres_cluster_RW_port: "5000"
